// ============================================================================
// Include files
// ============================================================================
// GaudiAlg
// ============================================================================
#include "GaudiAlg/GaudiHistoAlg.h"
// ============================================================================

// ============================================================================
/** @file GaudiHistoAlg.cpp
 *
 *  Implementation file for class : GaudiHistoAlg
 *
 *  @author Vanya  BELYAEV Ivan.Belyaev@itep.ru
 *  @author Chris Jones   Christopher.Rob.Jones@cern.ch
 *  @date 2003-12-11
 */
// ============================================================================

// ============================================================================
// Force creation of templated class
#include "GaudiAlg/GaudiHistos.icpp"
// ============================================================================
template class GaudiHistos<GaudiAlgorithm>;

// ============================================================================
// The END
// ============================================================================
